# Variables de entorno
DEBUG=1
MYSQL_DATABASE=restaurant_db
MYSQL_USER=restaurant_user
MYSQL_PASSWORD=restaurant_pass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PORT=3306
SECRET_KEY=Un1v3rs1d4dEur0p34